server.port=9191
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://162.241.80.15/secureac_bootapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=secureac_badmin
spring.datasource.password=Pass@123#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
